{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
From: {\field{\*\fldinst{HYPERLINK "https://www.websitepolicies.com/policies/edit/CE4VDTO7"}}{\fldrslt \ul \ulc2 https://www.websitepolicies.com/policies/edit/CE4VDTO7}}\
\
\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 \cb4 Terms and conditions\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 These terms and conditions ("Terms", "Agreement") are an agreement between JotItt ("JotItt", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of the JotItt mobile application and any of its products or services (collectively, "Mobile Application" or "Services").\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Accounts and membership\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 If you create an account in the Mobile Application, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Billing and payments\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 You shall pay all fees or charges to your account in accordance with the fees, charges, and billing terms in effect at the time a fee or charge is due and payable. Where Services are offered on a free trial basis, payment may be required after the free trial period ends, and not when you enter your billing details (which may be required prior to the commencement of the free trial period). If auto-renewal is enabled for the Services you have subscribed for, you will be charged automatically in accordance with the term you selected. If, in our judgment, your purchase constitutes a high-risk transaction, we will require you to provide us with a copy of your valid government-issued photo identification, and possibly a copy of a recent bank statement for the credit or debit card used for the purchase. We reserve the right to change products and product pricing at any time.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Accuracy of information\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 Occasionally there may be information in the Mobile Application that contains typographical errors, inaccuracies or omissions that may relate to promotions and offers. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Mobile Application or on any related Service is inaccurate at any time without prior notice (including after you have submitted your order). We undertake no obligation to update, amend or clarify information in the Mobile Application including, without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Mobile Application should be taken to indicate that all information in the Mobile Application or on any related Service has been modified or updated.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Backups\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 We are not responsible for Content residing in the Mobile Application. In no event shall we be held liable for any loss of any Content. It is your sole responsibility to maintain appropriate backup of your Content. Notwithstanding the foregoing, on some occasions and in certain circumstances, with absolutely no obligation, we may be able to restore some or all of your data that has been deleted as of a certain date and time when we may have backed up data for our own purposes. We make no guarantee that the data you need will be available.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Advertisements\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 During use of the Mobile Application, you may enter into correspondence with or participate in promotions of advertisers or sponsors showing their goods or services through the Mobile Application. Any such activity, and any terms, conditions, warranties or representations associated with such activity, is solely between you and the applicable third-party. We shall have no liability, obligation or responsibility for any such correspondence, purchase or promotion between you and any such third-party.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Prohibited uses\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 In addition to other terms as set forth in the Agreement, you are prohibited from using the Mobile Application or its Content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related mobile application, other mobile applications, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related mobile application, other mobile applications, or the Internet. We reserve the right to terminate your use of the Service or any related mobile application for violating any of the prohibited uses.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Intellectual property rights\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 This Agreement does not transfer to you any intellectual property owned by JotItt or third-parties, and all rights, titles, and interests in and to such property will remain (as between the parties) solely with JotItt. All trademarks, service marks, graphics and logos used in connection with our Mobile Application or Services, are trademarks or registered trademarks of JotItt or JotItt licensors. Other trademarks, service marks, graphics and logos used in connection with our Mobile Application or Services may be the trademarks of other third-parties. Your use of our Mobile Application and Services grants you no right or license to reproduce or otherwise use any JotItt or third-party trademarks.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Disclaimer of warranty\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 You agree that your use of our Mobile Application or Services is solely at your own risk. You agree that such Service is provided on an "as is" and "as available" basis. We expressly disclaim all warranties of any kind, whether express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement. We make no warranty that the Services will meet your requirements, or that the Service will be uninterrupted, timely, secure, or error-free; nor do we make any warranty as to the results that may be obtained from the use of the Service or as to the accuracy or reliability of any information obtained through the Service or that defects in the Service will be corrected. You understand and agree that any material and/or data downloaded or otherwise obtained through the use of Service is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of such material and/or data. We make no warranty regarding any goods or services purchased or obtained through the Service or any transactions entered into through the Service. No advice or information, whether oral or written, obtained by you from us or through the Service shall create any warranty not expressly made herein.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Limitation of liability\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 To the fullest extent permitted by applicable law, in no event will JotItt, its affiliates, officers, directors, employees, agents, suppliers or licensors be liable to any person for (a): any indirect, incidental, special, punitive, cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use or content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if JotItt has been advised as to the possibility of such damages or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of JotItt and its affiliates, officers, employees, agents, suppliers and licensors, relating to the services will be limited to an amount greater of one dollar or any amounts actually paid in cash by you to JotItt for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Indemnification\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 You agree to indemnify and hold JotItt and its affiliates, directors, officers, employees, and agents harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, incurred in connection with or arising from any third-party allegations, claims, actions, disputes, or demands asserted against any of them as a result of or relating to your Content, your use of the Mobile Application or Services or any willful misconduct on your part.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Severability\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 All rights and restrictions contained in this Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary so that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portion of any provision of this Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, it is the intention of the parties that the remaining provisions or portions thereof shall constitute their agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Dispute resolution\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 The formation, interpretation, and performance of this Agreement and any disputes arising out of it shall be governed by the substantive and procedural laws of North Carolina, United States without regard to its rules on conflicts or choice of law and, to the extent applicable, the laws of United States. The exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the state and federal courts located in North Carolina, United States, and you hereby submit to the personal jurisdiction of such courts. You hereby waive any right to a jury trial in any proceeding arising out of or related to this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Assignment\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 You may not assign, resell, sub-license or otherwise transfer or delegate any of your rights or obligations hereunder, in whole or in part, without our prior written consent, which consent shall be at our own sole discretion and without obligation; any such assignment or transfer shall be null and void. We are is free to assign any of its rights or obligations hereunder, in whole or in part, to any third-party as part of the sale of all or substantially all of its assets or stock or as part of a merger.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Changes and amendments\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 We reserve the right to modify this Agreement or its policies relating to the Mobile Application or Services at any time, effective upon posting of an updated version of this Agreement in the Mobile Application. When we do, we will revise the updated date at the bottom of this page. Continued use of the Mobile Application after any such changes shall constitute your consent to such changes.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Acceptance of these terms\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using the Mobile Application or its Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Mobile Application and its Services.\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\b\fs30 \cf3 Contacting us\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f0\b0\fs32 \cf3 If you have any questions about this Agreement, please contact us.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 This document was last updated on February 17, 2019\
}